% !TEX outputDirectory = build

% Default geometry

\documentclass[11pt,a4paper,oneside]{book}
\usepackage[hmargin={1.25in,1.25in},vmargin={1.25in,1.25in}]{geometry}

% Geometry from the instruction

% \documentclass[11pt,a4paper,oneside]{book}
% \usepackage{geometry}
% \geometry{
%   % a4paper,
%   % total={170mm,257mm},
%   left=3.5cm,
%   top=2.5cm,
%   bottom=2.5cm,
%   right=2.5cm
% }
% \usepackage{setspace}
% \setstretch{1.5}

\usepackage[utf8]{inputenc}

% Custom font
\usepackage{fontspec}
\usepackage{mathpazo}
\setmainfont
     [ BoldFont       = texgyrepagella-bold.otf ,
       ItalicFont     = texgyrepagella-italic.otf ,
       BoldItalicFont = texgyrepagella-bolditalic.otf ]
     {texgyrepagella-regular.otf}
\newfontfamily\ubuntumono{Ubuntu Mono}

\makeindex
\usepackage{textcomp}
\usepackage{fancyhdr}
\usepackage{makeidx}
\usepackage{todonotes}
\usepackage{algpseudocode}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{mathtools}
\usepackage{todonotes}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{float}
\usepackage[toc,page]{appendix}
\usepackage{subcaption}
\usepackage{algorithm2e}

% Hyperlinks

\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=black,
    linkcolor=blue,
    urlcolor=red
}

% Lstlisting

\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{porange}{rgb}{0.59,0.29,0}
\definecolor{pgrey}{rgb}{0.34,0.35,0.38}

\lstset{
  language=Java,
  showspaces=false,
  tabsize=2,
  numbers=left,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  commentstyle=\color{pgrey},
  keywordstyle=\color{porange},
  stringstyle=\color{pgreen},
  basicstyle=\small\ubuntumono,
  frame=leftline,
  framesep=5pt,
  framerule=2pt,
  xleftmargin=8pt,
  rulecolor=\color{black},
  % moredelim=[il][\textcolor{pgrey}]{$ $},
  % moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%}
}


% Tikz

\usetikzlibrary{arrows, automata, positioning}

% pandoc Markdown -> LaTeX

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Todo commands

\newcommand{\todoin}[2][]{\todo[inline, #1]{#2}}
\newcommand{\note}[2][]{\todo[color=blue!40, #1]{#2}}
\newcommand{\notein}[2][]{\todo[inline, color=blue!40, #1]{#2}}
\newcommand{\question}[2][]{\todo[color=green!40, #1]{#2}}
\newcommand{\questionin}[2][]{\todo[inline, color=green!40, #1]{#2}}
\newcommand{\fixme}[2][]{\todo[color=yellow!40, #1]{#2}}
\newcommand{\fixmein}[2][]{\todo[inline, color=yellow!40, #1]{#2}}

% Math function

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\tuple}{\langle}{\rangle}
\newcommand{\darrow}{\, \downarrow \!\!}
\newcommand{\uarrow}{\, \uparrow \!\!}

% Theorems styles

\theoremstyle{definition}
\newtheorem{proposition}{Proposition}[subsection]
\newtheorem{example}{Example}[subsection]

\pagestyle{myheadings}
\fancyhf{}
\rhead[\leftmark]{thepage}

\usepackage[utf8]{inputenc}
\usepackage{url}

\parindent0em
\parskip1.5ex


\begin{document}

\frontmatter
\begin{titlepage}
\begin{center}
\textbf{UNIVERSIT\'E LIBRE DE BRUXELLES}\\
\textbf{Faculté des Sciences}\\
\textbf{Département d'Informatique}
\vfill{}\vfill{}

{\Huge  Integration of antichain algorithms \\ in automata library\vspace*{.5cm}
\linebreak[4]}

{\Huge \par}
\begin{center}{\LARGE Hakim Boulahya}\end{center}{\Huge \par}
\vfill{}\vfill{}
\begin{flushright}{\large \textbf{Promotors :} \\ Prof. Emmanuel Filiot
  \linebreak[4] Prof. Guillermo A. Pérez}
  \linebreak[4]\linebreak[4]\hfill{}{\large Master Thesis in Computer Sciences}\\
{\large }\hfill{}{}\end{flushright}{\large\par}
\vfill{}\vfill{}\enlargethispage{2cm}
\textbf{Academic year 2018~-~2019}
\end{center}
\end{titlepage}
\newpage
\thispagestyle{empty}
\null

\chapter*{Acknowledgment}

\noindent First, I would like to thank my supervisors M. Emmanuel Filiot and M. Guillermo A. Pérez for allowing
to work on an interesting subject and always be there to meet and help me during the confusing moments.
I would also like to thank M. Gilles Geeraerts that took the time to direct and support me into finding a subject.

I would also like to thank my brother Youcef for listening to all my complaints.

Last but not least, I would like to thank my mother, father and sisters for their continuous support and help
through this work.

Peace.

\thispagestyle{empty}
\newpage

\input{chapters/0.abstract}


\thispagestyle{empty}
\setcounter{page}{0}
\setcounter{tocdepth}{2}
\tableofcontents
\mainmatter

\thispagestyle{empty}

%% CHAPTERS %%

\input{chapters/1.intro}
\input{chapters/2.prelim}
\input{chapters/3.framework}
\input{chapters/4.owl}
\input{chapters/5.implementation}
\input{chapters/6.conclusion}
\input{chapters/99.appendix}

%% CHAPTERS %%

\appendix

\backmatter

% FIXME print index
%\printindex
\bibliographystyle{alpha}
\bibliography{thesis}

\end{document}
