% !TEX root = ../thesis.tex

\chapter*{Abstract}

In many computer science fields, there exists different ways of representing set of elements and apply operations
on them to compute new outputs with new propreties. A partially ordered set, or poset for short, is a pair
of a set of elements and an operation to compare them. This operation is often referred as an \textit{order}. For example
when comparing the two elements, component by component, $(1, 2)$ and $(2, 3)$ (here we have elements belonging
to the set $\mathbb{N}^2$) it is clear that $(1, 2)$ is smaller than $(2, 3)$. An interesting concept that is derived from
those comparison is when elements are said to be incomparable. For example, following the same comparison operation used before, $(1, 2)$ and $(2, 1)$ cannot be compared: $(1, 2)$ is nor smaller, bigger or equal to $(2, 1)$. Structures can often be symbolically represented using sets of incomparable elements, named antichains, when a partial order exists to compare them.

In this work we focus on poset, partial orders and antichains, specifically on their practical use cases. We attempt to provide a framework to implement algorithms and applications that make use of such data structures and operations by implementing a library in \texttt{Java}. A lot of algorithms using automata theory can be improved by using poset and their symbolic representation (antichains). It is those structures that we are interested in.

A well known problem that can be implemented using antichains is the universality check of the language of an automaton. It is the problem were the algorithm has to output whether the language of an automaton is universal, that is it accepts all the words, formally $L(A) = \Sigma^*$.

Therefore, another objective of this work is to implement the universality check use case with the antichain-based algorithm \cite{antichain-universality} and integrate it in an automata
library named \texttt{Owl} using the \texttt{poset} library for the symbolic representation.
