% !TEX root = ../thesis.tex

\chapter{Conclusion}

\label{chap:conclusion}

This thesis had two main objectives: the first one was to ease the life of antichain algorithms developer by providing a framework to interact with antichains, and the second one was to provide a prototype using this framework, delivered in the form of the \texttt{poset} library. The prototype was to implement an antichain algorithm use case. The chosen algorithm was the language universality check of a finite automata using antichains \cite{antichain-universality} that provides a more efficient alternative to the usual subset construction to determinize the automaton to then check the emptiness of the complement. The univerality check algorithm was then implemented by using the \texttt{Owl} framework for all the operations required to interact with automata where the antichains operations were delegated to the \texttt{poset} library. Both goals were achieved and gave an satisfying first step towards the implementation of antichain algorithms in automata theory.

Nonetheless many issues were encountered during the implementation of this project and multiple improvements and advancements to enhance development of such algorithms can be made. First we implemented a NFA algorithm using an $\omega$-automata library. At first sight this might not be an issue, but when implementing simpler problem it is not always efficient to use API implemented for issues that are much complex.

A better approach would be to either improve the $\omega$-automata library to explicitly support NFA or to port the \texttt{poset} library into an automata library such as \texttt{VCSN} \cite{vcsn}. But integrating an antichain algorithm, even as simple as the universality check, in $\omega$-automata and LTL like \texttt{Owl} library is still relevant. Many antichain-based algorithms such as the synthesis of reactive systems \cite{bohy-phd} or an antichain algorithm for LTL realizability \cite{antichain-ltl-realizability} could be integrated within the framework using a similar approach made in this work.

% \todoin{Discuss the fact that tools like NuSMV were not used for automaton, which made us implement things from scratch
% (automata encoding etc)}
%
% \todoin{Discussion/Extension: Checking universality of $\omega$-aut. can also be done with antichains (source?). So a nice extenstion of this work would be to implement this algorithm within Owl and compare it with the LanguageContainments module provided with the framework.}
%
% \todoin{Discuss about LTL (see appendix) algorithm that could be integared in Owl}
%
% \questionin{What about open sets using pseudo-antichain ? To be discussed as extension of \texttt{poset} as done in AaPAL.}
%
% \section*{Closure}
%
% \fixmein{Not sure that this function will be implemented. The only usage of such functions is in \texttt{ClosedSet.closureElements()} method where one would like to receive more from the library by getting the elements of the lower closure (this might also be relevant for $\downarrow \alpha$). The only reason this function would be impelemented is for benchmarking (checking how efficient the symbolic representation might be). We rather prefer to focus on antichains and integration in \texttt{Owl}. Note that the implementation will not be provided, better explaining this in chapter \ref{chap:conclusion}.}


% \subsection{Comparison with \texttt{LanguageContainment}}
%
% \questionin{This section might be removed. The \texttt{LanguageContainment} algorithm required the automata to compare to be deterministic, which is why we are trying to avoid with universality check. Even though We could try to test by det. the automata first, it is really not a fair comparison to determinize NFA represented by a $\omega$-aut. and using the Safra construct. to determinize it.}
%
% Finally we will compare the universality check using antichains with the built-in \texttt{LanguageContainment} algorithm given in \texttt{Owl}. This algorithm takes two automata $A$ and $A^{\infty}$ and returns true if $L(A) \subseteq L(A^{\infty})$. By having $L(A^{\infty}) = \Sigma^*$, we can test if an automaton is universal.
%
% \paragraph{Some remarks}
%
% Note that this comparison between \texttt{UniversalityCheck} module with \texttt{LanguageContainment} is not fair. The \texttt{LanguageContainment} algorithm has been implemented to  be able to check the containments of language of $\omega$-automata. By converting our NFA to a $\omega$-automaton to check its universality we just intent checking the universality with the solution that the \texttt{Owl} framework provides.
